src/main/resources/avro/account.avsc

{
    "namespace": "br.com.toolbox.kafka.dto",
    "type": "record",
    "name": "Account",
    "fields": [
        {
            "name": "id",
            "type": "string"
        },
        {
            "name": "firstname",
            "type": "string"
        },
        {
            "name": "lastName",
            "type": "string"
        },
        {
            "name": "email",
            "type": "string",
            "default": ""
        },
        {
            "name": "age",
            "type": "int"
        },
        {
            "name": "address",
            "type": {
                "type": "record",
                "name": "Address",
                "fields": [
                    {
                        "name": "street",
                        "type": "string"
                    },
                    {
                        "name": "city",
                        "type": "string"
                    },
                    {
                        "name": "state",
                        "type": "string"
                    },
                    {
                        "name": "zipcode",
                        "type": "string"
                    },
                    {
                        "name": "country",
                        "type": "string"
                    }
                ]
            }
        },
        {
            "name": "phoneNumber",
            "type": "string"
        },
        {
            "name": "createdAt",
            "type": "string"
        },
        {
            "name": "updatedAt",
            "type": "string"
        },
        {
            "name": "status",
            "type": {
                "type": "enum",
                "name": "Status",
                "symbols": ["ACTIVE", "INACTIVE", "SUSPENDED"]
            }
        }
    ]
}
